{
  "name": "sdf-browser",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node session-server.mjs",
    "start": "node session-server.mjs",
    "vite": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "verify:live": "node scripts/run-live-verifiers.mjs",
    "test": "tsc --noEmit"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.70",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "monaco-editor": "^0.55.1"
  }
}
